<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            .heading:hover {
                color: red;
            }

            
            h1 {font-family: Helvetica, sans-serif;font-size:180%; line-height:100%;max-width: 512px;FONT;}
            h2 {font-family: Arial, Helvetica, sans-serif;font-size: 120%; line-height:60%;}
            h3 {font-family: Arial;font-size: 100%; line-height:120%;font-style: normal;font-weight: normal;max-width: 520px;}
            h4 {font-family: Arial;font-size: 90%; line-height:100%;font-style: normal;font-weight: normal;max-width: 512px;}

            /*.spec {
                padding:200px;
            }*/
        </style>
        
        <title>SEMINAR 01 - Lecture 2 Assignment</title>
    </head>
    <body>
        
        <h1 class="heading";style="color:rgb(0, 0, 0)">IAAC-MaCad   //   SEMINAR 01</h2>
        <h2 class="heading";style="color:rgb(65, 65, 65)">LECTURE 02 - 2021_01_19</h2>    
        <h3>STUDENT: German Otto Bodenbender</h3>

        <br />

        <ul>
            <li><a href="./example1/">Example 1</a> – Introduction to three.js</li>
            <li><a href="./example2/">Example 2</a> – Introduction to rhino3dm.js and 3DMLoader for three.js</li>
            <li><a href="./example3/">Example 3</a> - Extends example 2 by adding a mouse click event.</li>
            <li><a href="./EXAMPLE4/">ASSIGNMENT 02  //  UBUNTU 3DM MODEL</a></li>
    
        <br />
        <br />
        <br />
        </ul>
        
        <img id="myFirstImage"
        alt="Ubuntu Cover"
        title="UBUNTU, Creating Cultural connection on a segregated city"
        width="300"
        height="46"
        src="IAAC_LOGO.png">

    </body>
</html>